[gd_scene load_steps=2 format=2]

[ext_resource path="res://Code/GUI.gd" type="Script" id=2]

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="EnginePowerBar" type="ProgressBar" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 70.0
margin_top = 1015.0
margin_right = -1390.0
margin_bottom = -51.0
rect_rotation = -90.0
size_flags_vertical = 1
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="AbilityBar" type="ProgressBar" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 105.0
margin_top = 1015.0
margin_right = -1355.0
margin_bottom = -51.0
rect_rotation = -90.0
size_flags_vertical = 1
max_value = 1.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="HealthBar" type="ProgressBar" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 70.0
margin_top = 70.0
margin_right = -1290.0
margin_bottom = -975.0
max_value = 1.0
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}
