[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Graphics/Helichopter stuff.png" type="Texture" id=1]
[ext_resource path="res://Scenes/UI/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Code/Player.gd" type="Script" id=3]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.5
bounce = 0.15

[node name="Player" type="RigidBody2D" groups=[
"Player",
]]
physics_material_override = SubResource( 1 )
script = ExtResource( 3 )

[node name="HeliBody" type="CollisionPolygon2D" parent="."]
position = Vector2( -61.7673, -8.07965 )
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( -237.515, 16.7073, -222.848, 63.2403, -177.418, 88.7251, -185.174, 105.346, -229.496, 90.9411, -245.008, 103.13, -230.604, 118.642, -4.56501, 117.534, 2.08319, 106.454, -48.8864, 104.238, -54.4265, 85.401, -14.5373, 67.6725, 72.9973, 58.8082, 75.2134, 28.8913, 51.9447, 1.19043, -13.4293, -29.8345, 162.748, -34.2666, 183.801, -7.67383, 230.338, -4.34973, 212.609, -53.1032, 224.798, -100.749, 186.017, -105.181, 166.072, -57.5353, -95.4237, -67.5076, -98.7479, -88.5602, 70.7813, -89.6683, 64.1331, -105.181, -277.141, -105.181, -281.573, -88.5602, -119.8, -86.3442, -122.017, -66.3996, -195.147, -48.6711, -227.28, -16.5381 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -45.8002, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
flip_h = true

[node name="DecayTween" type="Tween" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -45.8002, 0 )
current = true
zoom = Vector2( 2, 2 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
editor_draw_drag_margin = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 72, 72 )
enabled = true
cast_to = Vector2( 0, 250 )

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2( -112, 72 )
enabled = true
cast_to = Vector2( 0, 250 )

[node name="GUI" parent="." instance=ExtResource( 2 )]
