[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Objects/enemyStandard.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Objects/VietCongGunner.gd" type="Script" id=2]

[node name="VietCong" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ShootCast" type="RayCast2D" parent="." index="4"]
modulate = Color( 1, 0.792157, 0.792157, 1 )
self_modulate = Color( 1, 0.964706, 0.741176, 1 )
